{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "rootDir": "src",
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true,
		"types": ["vitest/globals"]
  },
  "include": ["src", ".eslintrc"],
  "exclude": ["node_modules"],
}
